# Projekt iz stručne prakse

Program za kreiranje, brisanje, ažuriranje i čitanje korisnika.

## Opis programa

Korisnik se može registrirati na stranicu te preko nje unosi svoje podatke poput username-a, email-a i šifre te jednom kada se registrira onda se može prijaviti na stranicu.
Program može prepoznati ako je korisnik unio email adresu koja se već koristi ili ako je unesena kriva šifra te time obaviještava korisnika o tome.

## Što sve kod sadrži

### Za ovaj program trebati će nam:

* Integrirano razvojno okruženje IntelliJ IDEA ultimate
* Postman alat kojime komuniciramo sa serverom.
* Framework Spring boot koji nam olakšava kreiranje endpointa.
* SQL program postgreSQL

### Instaliranje programa

* InteliJ IDEA ultimate možemo instalirati na [ovome linku](https://www.jetbrains.com/idea/download/)
* Postman možemo instalirati [ovdje](https://www.postman.com/downloads/)
* PostgreSQL instalacija je [ovdje](https://www.postgresql.org/download/)
* Spring boot ne treba instalirati nego trebamo samo postaviti okruženje na [ovom linku](https://start.spring.io/)
* Važna napomena za dodavanje baze podataka na InteliJ: u postgreSQL dokumentu za instaliranje pronaći pg_hba.conf file te na mjesto gdje piše IPv4 local connection umjesto scram-sha-256 napisati trust.

### Pokretanje programa

* Program se pokreće klikom na gornji desni zeleni gumb "Run" te nakon što se kod izvrši otvara se server na localhost:8080.
* Sljedeće treba otići na tu stranicu localhost:8080/login te tamo se prijaviti sa korisničkim računom koji smo stvorili.

## Pomoć

Najčešće greške budu vezane sa bazom podataka tako da u application.yml provjeriti da li je kod dobar te u njemu možemo mijenjati username i password za spajanje baze podataka.

## Autor

Patrik Paunović

## Version History

* 0.1
    * Prvo izbacivanje koda
